<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KTDU.Parser\KTDU.Parser.csproj" />
    </ItemGroup>

</Project>
